#SQLSERVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Veterinaria
spring.datasource.username=sa
spring.datasource.password=203467
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true

server.port=8081
