#POSTGRESSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/veterinaria
spring.datasource.username=postgres
spring.datasource.password=203467
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
server.port=8082
